 <!DOCTYPE html>
<html>
<head>

<style type="text/css">		
	html {
    	background: url(wall.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;background-size: cover;
	}
	img {
		width: 200px; height: 200px; align-content: center;
	}
	h1, h2{
		font-family: monospace;
	}

	p {
		font-family: serif;
	}
	a {
		font-family: monospace;
	}
	header {
		width: 700px; margin: 10px auto; text-align: center; color: white;
	}
	nav {
			height: 30px; text-align: center; padding: 0;
	}
	nav ul{
		list-style-type: none;  display: inline-block; padding: 0; 
	}
	nav ul li{
		 text-align: center; background-color: #019293; float: left;
	}
	nav ul li a{
		padding: 0 15px; line-height: 35px; text-decoration: none; display: block; text-align: center; color: black;
	}
	content {
		width: 700px;margin:0; padding : 0; color: white; font-family: cursive;
	}



</style>
</head>
<body>
<header>
	<img src="tut.png">
	<h1>SISTEM PENDAFTARAN SISWA BARU </h1> 
	<h2>SMP N 1 Madiun</h2>
</header>

<nav>
	<ul>
		<li> <a href="Home1.html">Home</a></li>
		<li> <a href="Daftar.html">Daftar</a></li>
		<li> <a href="Profil1.html">Profil Sekolah</a></li>
	</ul>
		<hr width="40%" align="center">
</nav>

<content >

	<table align="center">
    	<tr>
    	    <td valign="top">Nama Lengkap</td>
    	    <td>::</td>
    	    <td><input type="text" name="nama" placeholder="nama lengkap"></td>
    	</tr>

    	<tr>
    	    <td valign="top">Asal Sekolah</td>
    	    <td>::</td>
    	    <td><input type="text" name="asal" placeholder="asal sekolah"></td>
    	</tr>

        <tr>
            <td valign="top">Tempat</td>
            <td>::</td>
            <td><input type="text" name="tempat" placeholder="tempat lahir"></td>
        </tr>

    	<tr>
    	    <td valign="top">Tanggal Lahir</td>
    	    <td>::</td>
    	    <td>
    	       <input type="text" style="width: 25px" placeholder="dd">
    	       <input type="text" style="width: 25px" placeholder="mm">
    	       <input type="text" style="width: 50px" placeholder="yyyy">
    	    </td>
    	</tr>

    	<tr>
    	    <td valign="top">Jenis Kelamin</td>
    	    <td>::</td>
    	    <td>
    	    	<input type="radio" name="l">Pria
    	    	<input type="radio" name="p">Perempuan
    	    </td>
    	</tr>

    	<tr>
    	    <td valign="top">Agama </td>
    	    <td>::</td>
    	    <td>
    	        <select>
    	            <option>Islam</option>
			    	<option>Kristen</option>
			    	<option>Hindu</option>
		    		<option>Budha</option>
		    	</select>
		    </td>
	
    	</tr>

    	<tr>
    	    <td valign="top">Alamat Rumah</td>
    	    <td>::</td>
    	    <td><input type="text" name="alamat" placeholder="alamat rumah"></td><br/>
    	</tr>

    	<tr>

    	  	<td valign="top">RT/RW</td>
    	    <td>::</td>
    	   <td>
    	       <input type="text" style="width: 25px" placeholder="rt">
    	       <input type="text" style="width: 25px" placeholder="rw">
    	   </td>
    	  	</tr> 
    	<tr>
    	    <td valign="top">Kecamatan</td>
    	    <td>::</td>
    	    <td><input type="text" name="kec" placeholder="kecamatan"></td><br/>
    	</tr>
    	
    	<tr>
    	    <td valign="top">Kota</td>
    	    <td>::</td>
    	    <td><input type="text" name="kota" placeholder="kota"></td><br/>
    	</tr>

    	<tr>
    	    <td valign="top">Provinsi</td>
    	    <td>::</td>
    	    <td><input type="text" name="provinsi" placeholder="provinsi"></td><br/>
    	</tr>
    	<tr>
    	    <td valign="top">No. Telepon / HP</td>
    	    <td>::</td>
    	    <td><input type="text" name="telepon" placeholder="no telepon"></td><br/>
    	</tr>

    	<tr>
    	    <td valign="top">Biografi (optional)</td>
    	    <td>::</td>
    	    <td><textarea placeholder="isilah biografi singkat anda" cols="22" rows="5"></textarea></td>
    	</tr>
    	<tr align="center">
    	    <td colspan="2"><input type="submit" value="Daftar"></td>
    	</tr>


    </table>
    <hr width="80%" align="center">
</content>	
</body>
</html>