 <!DOCTYPE html>
<html>
<head>

<style type="text/css">		
	html {
    	background: url(wall.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;background-size: cover;
	}
	img {
		width: 200px; height: 200px; align-content: center;
	}
	h1, h2{
		font-family: monospace;
	}

	p {
		font-family: serif;
	}
	a {
		font-family: monospace;
	}
	header {
		width: 700px; margin: 10px auto; text-align: center; color: white;
	}
	nav {
			height: 30px; text-align: center; padding: 0;
	}
	nav ul{
		list-style-type: none;  display: inline-block; padding: 0; 
	}
	nav ul li{
		 text-align: center; background-color: #019293; float: left;
	}
	nav ul li a{
		padding: 0 15px; line-height: 35px; text-decoration: none; display: block; text-align: center; color: black;
	}
	content {
		width: 700px;margin:0; padding : 0; color: white; font-family: cursive;
	}
	content h2 {
		text-align: center;
	}



</style>
</head>
<body>
<header>
	<img src="tut.png">
	<h1>SISTEM PENDAFTARAN SISWA BARU </h1> 
	<h2>SMP N 1 Madiun</h2>
</header>

<nav>
	<ul>
		<li> <a href="Home1.html">Home</a></li>
		<li> <a href="Daftar.html">Daftar</a></li>
		<li> <a href="Profil1.html">Profil Sekolah</a></li>
	</ul>
		<hr width="40%" align="center">
</nav>
<br><br><br><br>
<content >
	<h2> SELAMAT DATANG SI SISTEM PENDAFTARAN SISWA BARU <br>SMPN 1 MADIUN</h2>
    <hr width="80%" align="center">
</content>	
</body>
</html>