 <!DOCTYPE html>
<html>
<head>

<style type="text/css">		
	html {
    	background: url(wall.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;background-size: cover;
	}
	img {
		width: 200px; height: 200px; align-content: center;
	}
	h1, h2{
		font-family: monospace;
	}

	p {
		font-family: serif;
	}
	a {
		font-family: monospace;
	}
	header {
		width: 700px; margin: 10px auto; text-align: center; color: white;
	}
	nav {
			height: 30px; text-align: center; padding: 0;
	}
	nav ul{
		list-style-type: none;  display: inline-block; padding: 0; 
	}
	nav ul li{
		 text-align: center; background-color: #019293; float: left;
	}
	nav ul li a{
		padding: 0 15px; line-height: 35px; text-decoration: none; display: block; text-align: center; color: black;
	}
	content {
		width: 700px;margin:20px; padding : 20px; color: white; font-family: cursive; text-align: justify;
	}
    content h2, p {
        font-family: cursive;
    }



</style>
</head>
<body>
<header>
	<img src="tut.png">
	<h1>SISTEM PENDAFTARAN SISWA BARU </h1> 
	<h2>SMP N 1 Madiun</h2>
</header>

<nav>
	<ul>
		<li> <a href="Home1.html">Home</a></li>
		<li> <a href="Daftar.html">Daftar</a></li>
		<li> <a href="Profil.html">Profil Sekolah</a></li>
	</ul>
		<hr width="40%" align="center">
</nav>
<br><br><br><br>
<content >
    <h2><p align="center"> SEJERAH SMP (Sekolah Menengah Pertama)</p></h2>
    <p>SMP Negeri (SMPN) 1 Madiun, merupakan salah satu Sekolah Menengah Pertama Negeri yang ada di Provinsi Jawa Timur, Indonesia. Sama dengan SMP pada umumnya di Indonesia masa pendidikan sekolah di SMPN 1 Madiun ditempuh dalam waktu tiga tahun pelajaran, mulai dari Kelas VII sampai Kelas IX.</p>
    <p>Tercatat, sekolah ini didirikan pada zaman pemerintahan Hindia Belanda sebagai satu-satunya Sekolah Menengah Tingkat Permulaan (Pertama) di wilayah Karesidenan Madiun dengan nama MULO, singkatan dari Meer Uitgebreid Lagere Onderwijs. Sekolah ini hanya menampung siswa dalam jumlah terbatas dengan persyaratan dan seleksi yang sangat ketat. Kemudian, pada zaman Jepang sekolah ini diganti nama Madiun Syuu Shuto Chugako yang artinya Sekolah Menengah Tingkat Permulaan di Madiun. Pada tahun 1948, Masa Pemberontakan PKI atau dikenal dengan Peristiwa PKI Madiun, sekolah ini dianggap sebagai tempat para pelajar dan rakyat membahas strategi untuk menentang tipu muslihat komunis dengan gerakan Front Demokrasi Rakyat. Oleh karena itulah, sekolah ini akhirnya menjadi sasaran teror dari komunis. Hal ini terbukti dari spanduk-spanduk PKI ang dipasang di depan sekolah ini. Sekaligus sekolah ini menjadi saksi, diproklamirkannya Republik Soviet Komunis di Madiun yang bertempat di Gedung Karesidenan Madiun. Data yang berkaitan dengan peristiwa ini dapat kita lihat di dalam diorama Musium Lubang Buaya di Jakarta. Sayangnya, data-data fisik yang berkaitan dengan berdirinya sekolah ini kurang lengkap. Penetapan tanggal 18 September 1942 sebagai hari jadi atau kelahiran sekolah ini didasarkan pada dokumen/arsip Buku Induk Siswa yang pertama pada masa kepemimpinan Bpk. Puro Martodipuro sebagai kepala sekolah pada tahun 1942 s.d. 1943. Sejak saat itu sampai sekarang ini diyakini bahwa “Hari Ulang Tahun SMP Negeri 1 Madiun” diperingati dan dirayakan oleh warga sekolah setiap tahun pada tanggal 18 bulan September. Peringatan Hari Ulang Tahun SMP Negeri 1 Madiun selalu dirayakan dengan menyelenggarakan Porseni (Pekan Olahraga dan Seni) antarkelas, yang kemudian sejak tahun pelajaran 2002/2003 diagendakan menjadi program tahunan dalam kegiatan tengah semester pertama (KTS I) OSIS SMP Negeri 1 Madiun. Sekarang, sekolah ini tetap berlanjut dan menjadi salah satu sekolah favorit di Madiun, SMPN 1 Madiun telah mencetak generasi cemerlang. Untuk info lebih lanjut mengenai SMPN 1 Madiun, bisa ditengok ke [1] kita juga mempunyai laman facebook yaitu [2] dan twitter </p>
    <hr width="80%" align="center">
</content>	
</body>
</html>